# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.

# Блок-схема доступна по ссылке https://drive.google.com/file/d/1ioprat_Dsmrm48Bi3u4yqFX7J9m0WGq5/view?usp=sharing

print('Введите длины трёх сторон треугольника')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
if a >= b + c or b >= a + c or c >= a + b:
    print('Треугольник не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
