# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

# Блок-схема доступна по ссылке https://drive.google.com/file/d/1ioprat_Dsmrm48Bi3u4yqFX7J9m0WGq5/view?usp=sharing

a = 5
b = 6
print(f'Побитовое И для {a} и {b} = {bin(a & b)}')
print(f'Побитовое ИЛИ для {a} и {b} = {bin(a | b)}')
print(f'Исключающее ИЛИ для {a} и {b} = {bin(a ^ b)}')
print(f'Инверсия битов для для {a} = {bin(~a)}')
print(f'Побитовый сдвиг вправо {a} на 2 знака = {bin(a >> 2)}')
print(f'Побитовый сдвиг влево {a} на 2 знака = {bin(a << 2)}')
