# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input('Введите трёхзначное число: '))
a = x // 100
b = x % 100 // 10
c = x % 10
s = a + b + c
m = a * b * c
print(f'Сумма = {s}, Произведение = {m}')
