"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
вычислений.Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак
операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

Блок-схема доступна по ссылке  https://drive.google.com/file/d/1GeOZGVrZdo2orMYAscSIlUU9di4tbKu2/view?usp=sharing
"""

while True:
    print('Вас приветствует программа-калькулятор! \nДля выполнения операций будет запрашиваться ввод чисел и знака '
          'операции. \nДля завершения работы программы - введите цифру 0 и нажмите Enter.')
    sign = input('Введите знак операции ("+", "-", "*", "/" или "0" для выхода ): ')
    if sign == '0':
        print('Программа завершена!')
        break
    elif sign == '+' or sign == '-' or sign == '*' or sign == '/':
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        if sign == '+':
            print(f'Результат: {a + b}')
        elif sign == '-':
            print(f'Результат: {a - b}')
        elif sign == '*':
            print(f'Результат: {a * b}')
        elif b != 0:
            print(f'Результат: {a / b:.8f}')
        else:
            print('Делить на ноль нельзя!')
    else:
        print('Введён некорректный знак операции!')
